# Day 35 - Wildcard Matching (Dynamic Programming)

## Problem

**LeetCode 44 - Wildcard Matching**

Given an input string `s` and a pattern `p`, implement wildcard pattern matching with support for:

- `?` Matches any single character.
- `*` Matches any sequence of characters (including the empty sequence).

Return `true` if the entire string matches the pattern, otherwise return `false`.

---

## Approaches Covered

1. Recursion
2. Memoization
3. Tabulation
4. Space Optimization

---

## Algorithm

We define:

dp[i][j]

where:

- `i` = current index in string `s`
- `j` = current index in pattern `p`

Cases:

1. Characters match or pattern contains '?'
   - Move both pointers.

2. Pattern contains '*'
   - Treat '*' as an empty string.
   - OR match one character and continue.

3. Characters don't match
   - Return false.

---

## Complexity

| Approach | Time | Space |
|----------|------|-------|
| Recursion | Exponential | O(m+n) |
| Memoization | O(m × n) | O(m × n) |
| Tabulation | O(m × n) | O(m × n) |
| Space Optimization | O(m × n) | O(n) |

---

## Problem Link

https://leetcode.com/problems/wildcard-matching/

⭐ If you found this repository helpful, consider starring it.
recursion.cpp
class Solution {
public:

    bool solve(string &s,string &p,int i,int j){

        if(i==s.length() && j==p.length())
            return true;

        if(i==s.length()){

            while(j<p.length()){

                if(p[j]!='*')
                    return false;

                j++;
            }

            return true;
        }

        if(j==p.length())
            return false;

        if(s[i]==p[j] || p[j]=='?')
            return solve(s,p,i+1,j+1);

        if(p[j]=='*'){

            return solve(s,p,i,j+1) ||
                   solve(s,p,i+1,j);
        }

        return false;
    }

    bool isMatch(string s, string p) {

        return solve(s,p,0,0);
    }
};
memoization.cpp
class Solution {
public:

    int solve(string &s,string &p,int i,int j,
              vector<vector<int>>& dp){

        if(i==s.length() && j==p.length())
            return true;

        if(i==s.length()){

            while(j<p.length()){

                if(p[j]!='*')
                    return false;

                j++;
            }

            return true;
        }

        if(j==p.length())
            return false;

        if(dp[i][j]!=-1)
            return dp[i][j];

        if(s[i]==p[j] || p[j]=='?'){

            return dp[i][j]=solve(s,p,i+1,j+1,dp);
        }

        if(p[j]=='*'){

            return dp[i][j]=
                solve(s,p,i,j+1,dp) ||
                solve(s,p,i+1,j,dp);
        }

        return dp[i][j]=false;
    }

    bool isMatch(string s, string p) {

        int m=s.length();
        int n=p.length();

        vector<vector<int>> dp(m,vector<int>(n,-1));

        return solve(s,p,0,0,dp);
    }
};
tabulation.cpp
class Solution {
public:

    bool isMatch(string s, string p) {

        int m=s.length();
        int n=p.length();

        vector<vector<bool>> dp(m+1,vector<bool>(n+1,false));

        dp[m][n]=true;

        for(int j=n-1;j>=0;j--){

            if(p[j]=='*')
                dp[m][j]=dp[m][j+1];
            else
                break;
        }

        for(int i=m-1;i>=0;i--){

            for(int j=n-1;j>=0;j--){

                if(s[i]==p[j] || p[j]=='?'){

                    dp[i][j]=dp[i+1][j+1];
                }
                else if(p[j]=='*'){

                    dp[i][j]=
                        dp[i][j+1] ||
                        dp[i+1][j];
                }
            }
        }

        return dp[0][0];
    }
};
space_optimization.cpp
class Solution {
public:

    bool isMatch(string s, string p) {

        int m=s.length();
        int n=p.length();

        vector<bool> next(n+1,false);
        vector<bool> curr(n+1,false);

        next[n]=true;

        for(int j=n-1;j>=0;j--){

            if(p[j]=='*')
                next[j]=next[j+1];
            else
                break;
        }

        for(int i=m-1;i>=0;i--){

            curr[n]=false;

            for(int j=n-1;j>=0;j--){

                if(s[i]==p[j] || p[j]=='?'){

                    curr[j]=next[j+1];
                }
                else if(p[j]=='*'){

                    curr[j]=curr[j+1] || next[j];
                }
                else{

                    curr[j]=false;
                }
            }

            next=curr;
        }

        return next[0];
    }
};
