# Day 20 - Minimum Swaps To Make Sequences Increasing (Dynamic Programming)

## Problem

**LeetCode 801 - Minimum Swaps To Make Sequences Increasing**

You are given two integer arrays `nums1` and `nums2` of equal length.

You may swap elements at the same index any number of times.

Return the minimum number of swaps required so that both arrays become strictly increasing.

---

## Approaches Covered

1. Recursion
2. Memoization
3. Tabulation
4. Space Optimization

---

## Algorithm

Maintain two states:

- Current index
- Whether the previous index was swapped

At every position:

- Do not swap (if valid)
- Swap current pair (if valid)

Return the minimum swaps.

---

## Complexity

| Approach | Time | Space |
|----------|------|-------|
| Recursion | O(2ⁿ) | O(n) |
| Memoization | O(n) | O(n) |
| Tabulation | O(n) | O(n) |
| Space Optimization | O(n) | O(1) |

---

## Problem Link

https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/

⭐ If you found this repository helpful, consider starring it.
recursion.cpp
class Solution {
public:

    int solve(vector<int>& nums1, vector<int>& nums2, int index, bool swapped){

        if(index == nums1.size())
            return 0;

        int prev1 = nums1[index - 1];
        int prev2 = nums2[index - 1];

        if(swapped)
            swap(prev1, prev2);

        int ans = INT_MAX;

        if(nums1[index] > prev1 && nums2[index] > prev2)
            ans = solve(nums1, nums2, index + 1, false);

        if(nums1[index] > prev2 && nums2[index] > prev1)
            ans = min(ans, 1 + solve(nums1, nums2, index + 1, true));

        return ans;
    }

    int minSwap(vector<int>& nums1, vector<int>& nums2) {

        nums1.insert(nums1.begin(), -1);
        nums2.insert(nums2.begin(), -1);

        return solve(nums1, nums2, 1, false);
    }
};
memoization.cpp
class Solution {
public:

    int solve(vector<int>& nums1, vector<int>& nums2, int index,
              bool swapped, vector<vector<int>>& dp){

        if(index == nums1.size())
            return 0;

        if(dp[index][swapped] != -1)
            return dp[index][swapped];

        int prev1 = nums1[index - 1];
        int prev2 = nums2[index - 1];

        if(swapped)
            swap(prev1, prev2);

        int ans = INT_MAX;

        if(nums1[index] > prev1 && nums2[index] > prev2)
            ans = solve(nums1, nums2, index + 1, false, dp);

        if(nums1[index] > prev2 && nums2[index] > prev1)
            ans = min(ans, 1 + solve(nums1, nums2, index + 1, true, dp));

        return dp[index][swapped] = ans;
    }

    int minSwap(vector<int>& nums1, vector<int>& nums2) {

        nums1.insert(nums1.begin(), -1);
        nums2.insert(nums2.begin(), -1);

        int n = nums1.size();

        vector<vector<int>> dp(n, vector<int>(2, -1));

        return solve(nums1, nums2, 1, false, dp);
    }
};
tabulation.cpp
class Solution {
public:

    int minSwap(vector<int>& nums1, vector<int>& nums2) {

        nums1.insert(nums1.begin(), -1);
        nums2.insert(nums2.begin(), -1);

        int n = nums1.size();

        vector<vector<int>> dp(n + 1, vector<int>(2, 0));

        for(int index = n - 1; index >= 1; index--){

            for(int swapped = 1; swapped >= 0; swapped--){

                int prev1 = nums1[index - 1];
                int prev2 = nums2[index - 1];

                if(swapped)
                    swap(prev1, prev2);

                int ans = INT_MAX;

                if(nums1[index] > prev1 && nums2[index] > prev2)
                    ans = dp[index + 1][0];

                if(nums1[index] > prev2 && nums2[index] > prev1)
                    ans = min(ans, 1 + dp[index + 1][1]);

                dp[index][swapped] = ans;
            }
        }

        return dp[1][0];
    }
};
space_optimization.cpp
class Solution {
public:

    int minSwap(vector<int>& nums1, vector<int>& nums2) {

        nums1.insert(nums1.begin(), -1);
        nums2.insert(nums2.begin(), -1);

        int n = nums1.size();

        vector<int> next(2, 0);
        vector<int> curr(2, 0);

        for(int index = n - 1; index >= 1; index--){

            for(int swapped = 1; swapped >= 0; swapped--){

                int prev1 = nums1[index - 1];
                int prev2 = nums2[index - 1];

                if(swapped)
                    swap(prev1, prev2);

                int ans = INT_MAX;

                if(nums1[index] > prev1 && nums2[index] > prev2)
                    ans = next[0];

                if(nums1[index] > prev2 && nums2[index] > prev1)
                    ans = min(ans, 1 + next[1]);

                curr[swapped] = ans;
            }

            next = curr;
        }

        return next[0];
    }
};
