# Day 12 - Minimum Score Triangulation of Polygon

## Problem Statement

You are given a convex polygon with `n` vertices. Each vertex has an associated value stored in the array `values`.

Your task is to triangulate the polygon such that the **total score is minimum**.

The score of a triangle formed by vertices `(i, j, k)` is:

```
values[i] × values[j] × values[k]
```

The total score is the sum of the scores of all triangles formed during triangulation.

Return the **minimum possible score**.

---

## Example

### Input

```
values = [1,3,1,4,1,5]
```

### Output

```
13
```

### Explanation

One optimal triangulation gives the minimum total score of **13**.

---

# Approach 1 : Pure Recursion

## Idea

Choose every possible vertex `k` between `i` and `j` as the third vertex of the first triangle.

The total cost becomes:

```
Current Triangle Score
+
Left Polygon Score
+
Right Polygon Score
```

Take the minimum over all possible choices of `k`.

---

### Base Case

If only two vertices remain,

```
j == i + 1
```

No triangle can be formed.

Return **0**.

---

### Time Complexity

```
Exponential
```

Approximately

```
O(2^N)
```

---

### Space Complexity

```
O(N)
```

(Recursion stack)

---

# Approach 2 : Top-Down DP (Memoization)

## Idea

The same polygon ranges `(i, j)` are solved repeatedly.

Store answers in

```
dp[i][j]
```

where

```
dp[i][j]
```

represents the minimum score for triangulating vertices from `i` to `j`.

---

### Time Complexity

```
O(N³)
```

---

### Space Complexity

```
O(N²)
```

---

# Approach 3 : Bottom-Up DP (Tabulation)

## Idea

Fill the DP table diagonally.

For every interval `(i, j)`:

Try every possible partition point `k`.

```
dp[i][j] =
min(
values[i] * values[j] * values[k]
+
dp[i][k]
+
dp[k][j]
)
```

The answer is

```
dp[0][n-1]
```

---

### Time Complexity

```
O(N³)
```

---

### Space Complexity

```
O(N²)
```

---

# DP Transition

```
dp[i][j] = min(
    values[i] * values[k] * values[j]
    + dp[i][k]
    + dp[k][j]
)
```

where

```
i < k < j
```

---

# Learning Outcomes

- Interval Dynamic Programming
- Partition DP
- Matrix Chain Multiplication Pattern
- Memoization
- Tabulation
- Optimal Substructure

---

# Concepts Covered

- Dynamic Programming
- Interval DP
- Partition DP
- Memoization
- Tabulation
- Matrix Chain Multiplication Pattern

---

## Time & Space Complexity

| Approach | Time Complexity | Space Complexity |
|----------|-----------------|------------------|
| Recursion | Exponential | `O(N)` |
| Memoization | `O(N³)` | `O(N²)` |
| Tabulation | `O(N³)` | `O(N²)` |

---

⭐ Part of my **Weekly DSA Series**.
💻 minimum_score_triangulation.cpp
#include <iostream>
#include <vector>
#include <climits>
using namespace std;

//------------------------------------------------------
// Approach 1 : Pure Recursion
//------------------------------------------------------

int solveRec(vector<int>& values, int i, int j) {

    if (j == i + 1)
        return 0;

    int ans = INT_MAX;

    for (int k = i + 1; k < j; k++) {

        ans = min(ans,
                  values[i] * values[j] * values[k]
                  + solveRec(values, i, k)
                  + solveRec(values, k, j));
    }

    return ans;
}

//------------------------------------------------------
// Approach 2 : Memoization
//------------------------------------------------------

int solveMem(vector<int>& values,
             int i,
             int j,
             vector<vector<int>>& dp) {

    if (j == i + 1)
        return 0;

    if (dp[i][j] != -1)
        return dp[i][j];

    int ans = INT_MAX;

    for (int k = i + 1; k < j; k++) {

        ans = min(ans,
                  values[i] * values[j] * values[k]
                  + solveMem(values, i, k, dp)
                  + solveMem(values, k, j, dp));
    }

    return dp[i][j] = ans;
}

//------------------------------------------------------
// Approach 3 : Tabulation
//------------------------------------------------------

int solveTab(vector<int>& values) {

    int n = values.size();

    vector<vector<int>> dp(n, vector<int>(n, 0));

    for (int i = n - 1; i >= 0; i--) {

        for (int j = i + 2; j < n; j++) {

            dp[i][j] = INT_MAX;

            for (int k = i + 1; k < j; k++) {

                dp[i][j] = min(dp[i][j],
                               values[i] * values[j] * values[k]
                               + dp[i][k]
                               + dp[k][j]);
            }
        }
    }

    return dp[0][n - 1];
}

//------------------------------------------------------

int main() {

    vector<int> values = {1, 3, 1, 4, 1, 5};

    cout << "Recursion : "
         << solveRec(values, 0, values.size() - 1)
         << endl;

    vector<vector<int>> dp(values.size(),
                           vector<int>(values.size(), -1));

    cout << "Memoization : "
         << solveMem(values, 0, values.size() - 1, dp)
         << endl;

    cout << "Tabulation : "
         << solveTab(values)
         << endl;

    return 0;
}
