# Day 09 - Perfect Squares

## Problem Statement

Given an integer `n`, return the **least number of perfect square numbers** whose sum is equal to `n`.

A **perfect square** is an integer that is the square of an integer.

Examples:

```
Input:
n = 12

Output:
3

Explanation:
12 = 4 + 4 + 4
```

```
Input:
n = 13

Output:
2

Explanation:
13 = 4 + 9
```

---

# Approach 1 : Pure Recursion

## Idea

For every perfect square less than or equal to `n`:

- Choose the square.
- Solve the remaining value recursively.
- Return the minimum count among all possible choices.

### Base Case

```
n == 0
```

Return `0` because no numbers are needed.

---

### Time Complexity

```
Exponential
```

Approximately

```
O((√N)^N)
```

---

### Space Complexity

```
O(N)
```

(Recursion stack)

---

# Approach 2 : Top-Down DP (Memoization)

## Idea

The same values of `n` are solved repeatedly.

Store the minimum answer for every value from `0...n`.

If already computed, reuse it.

### DP State

```
dp[n]
```

= Minimum number of perfect squares needed to form `n`.

---

### Time Complexity

```
O(N × √N)
```

---

### Space Complexity

```
O(N)
```

---

# Approach 3 : Bottom-Up DP (Tabulation)

## Idea

Compute answers from smaller numbers.

```
dp[0] = 0
```

For every number from `1` to `n`:

Try every perfect square less than or equal to the current number.

```
dp[i] = min(dp[i], 1 + dp[i-square])
```

The final answer is stored in

```
dp[n]
```

---

### Time Complexity

```
O(N × √N)
```

---

### Space Complexity

```
O(N)
```

---

# DP Transition

```
dp[i] = min(dp[i], 1 + dp[i - square])
```

where

```
square = j*j
```

and

```
square <= i
```

---

# Learning Outcomes

- Solving optimization DP problems
- Generating perfect squares efficiently
- Recursive state design
- Memoization
- Bottom-Up DP
- State transition optimization

---

# Concepts Covered

- Dynamic Programming
- Recursion
- Memoization
- Tabulation
- Optimization Problems
- 1D DP

---

⭐ Part of my **Weekly DSA Series**.
💻 perfect_squares.cpp
#include <iostream>
#include <vector>
#include <climits>
using namespace std;

//---------------------------------------------------------
// Approach 1 : Pure Recursion
//---------------------------------------------------------

int solveRec(int n) {

    if (n == 0)
        return 0;

    int ans = INT_MAX;

    for (int i = 1; i * i <= n; i++) {
        ans = min(ans, 1 + solveRec(n - i * i));
    }

    return ans;
}

//---------------------------------------------------------
// Approach 2 : Memoization
//---------------------------------------------------------

int solveMem(int n, vector<int>& dp) {

    if (n == 0)
        return 0;

    if (dp[n] != -1)
        return dp[n];

    int ans = INT_MAX;

    for (int i = 1; i * i <= n; i++) {
        ans = min(ans, 1 + solveMem(n - i * i, dp));
    }

    return dp[n] = ans;
}

//---------------------------------------------------------
// Approach 3 : Tabulation
//---------------------------------------------------------

int solveTab(int n) {

    vector<int> dp(n + 1, INT_MAX);

    dp[0] = 0;

    for (int i = 1; i <= n; i++) {

        for (int j = 1; j * j <= i; j++) {

            dp[i] = min(dp[i], 1 + dp[i - j * j]);
        }
    }

    return dp[n];
}

//---------------------------------------------------------

int main() {

    int n = 13;

    cout << "Recursion : " << solveRec(n) << endl;

    vector<int> dp(n + 1, -1);

    cout << "Memoization : " << solveMem(n, dp) << endl;

    cout << "Tabulation : " << solveTab(n) << endl;

    return 0;
}
📊 Time & Space Complexity
Approach	Time Complexity	Space Complexity
Recursion	Exponential (≈ O((√N)^N))	O(N)
Memoization	O(N × √N)	O(N)
Tabulation	O(N × √N)	O(N)
