# Day 31 - Longest Common Subsequence (Dynamic Programming)

## Problem

**LeetCode 1143 - Longest Common Subsequence**

Given two strings `text1` and `text2`, return the length of their **Longest Common Subsequence (LCS)**.

A subsequence is a sequence that can be derived from another sequence by deleting some or no characters without changing the order of the remaining characters.

---

## Approaches Covered

1. Recursion
2. Memoization
3. Tabulation
4. Space Optimization

---

## Algorithm

Compare the current characters of both strings.

- If the characters match, include them in the subsequence.
- Otherwise, skip one character from either string and take the maximum result.

Transition:

If match:

LCS(i,j) = 1 + LCS(i+1,j+1)

Else:

LCS(i,j) = max(
LCS(i+1,j),
LCS(i,j+1)
)

---

## Complexity

| Approach | Time | Space |
|----------|------|-------|
| Recursion | O(2^(m+n)) | O(m+n) |
| Memoization | O(m × n) | O(m × n) |
| Tabulation | O(m × n) | O(m × n) |
| Space Optimization | O(m × n) | O(n) |

---

## Problem Link

https://leetcode.com/problems/longest-common-subsequence/

⭐ If you found this repository helpful, consider starring it.
recursion.cpp
class Solution {
public:

    int solve(string &text1,string &text2,int i,int j){

        if(i==text1.length() || j==text2.length())
            return 0;

        if(text1[i]==text2[j])
            return 1+solve(text1,text2,i+1,j+1);

        return max(
            solve(text1,text2,i+1,j),
            solve(text1,text2,i,j+1)
        );
    }

    int longestCommonSubsequence(string text1, string text2) {

        return solve(text1,text2,0,0);
    }
};
memoization.cpp
class Solution {
public:

    int solve(string &text1,string &text2,int i,int j,
              vector<vector<int>>& dp){

        if(i==text1.length() || j==text2.length())
            return 0;

        if(dp[i][j]!=-1)
            return dp[i][j];

        if(text1[i]==text2[j]){

            return dp[i][j]=1+
                solve(text1,text2,i+1,j+1,dp);
        }

        return dp[i][j]=max(
            solve(text1,text2,i+1,j,dp),
            solve(text1,text2,i,j+1,dp)
        );
    }

    int longestCommonSubsequence(string text1, string text2) {

        int m=text1.length();
        int n=text2.length();

        vector<vector<int>> dp(m,vector<int>(n,-1));

        return solve(text1,text2,0,0,dp);
    }
};
tabulation.cpp
class Solution {
public:

    int longestCommonSubsequence(string text1, string text2) {

        int m=text1.length();
        int n=text2.length();

        vector<vector<int>> dp(m+1,vector<int>(n+1,0));

        for(int i=m-1;i>=0;i--){

            for(int j=n-1;j>=0;j--){

                if(text1[i]==text2[j]){

                    dp[i][j]=1+dp[i+1][j+1];
                }
                else{

                    dp[i][j]=max(
                        dp[i+1][j],
                        dp[i][j+1]
                    );
                }
            }
        }

        return dp[0][0];
    }
};
space_optimization.cpp
class Solution {
public:

    int longestCommonSubsequence(string text1, string text2) {

        int m=text1.length();
        int n=text2.length();

        vector<int> next(n+1,0);
        vector<int> curr(n+1,0);

        for(int i=m-1;i>=0;i--){

            for(int j=n-1;j>=0;j--){

                if(text1[i]==text2[j]){

                    curr[j]=1+next[j+1];
                }
                else{

                    curr[j]=max(
                        next[j],
                        curr[j+1]
                    );
                }
            }

            next=curr;
        }

        return next[0];
    }
};
