# Day 29 - Best Time to Buy and Sell Stock IV (Dynamic Programming)

## Problem

**LeetCode 188 - Best Time to Buy and Sell Stock IV**

You are given an integer array `prices` where `prices[i]` is the price of a stock on the `i-th` day.

You may complete **at most k transactions**.

You may not hold multiple stocks simultaneously.

Return the maximum profit.

---

## Approaches Covered

1. Recursion
2. Memoization
3. Tabulation
4. Space Optimization

---

## Algorithm

This problem is a generalized version of Stock III.

DP State:

- Current day (index)
- Buy/Sell state
- Remaining transactions

Transitions:

If Buy:

profit = max(
-buy + solve(next, sell, limit),
skip
)

If Sell:

profit = max(
sell + solve(next, buy, limit-1),
skip
)

The answer is obtained from:

dp[0][1][k]

---

## Complexity

| Approach | Time | Space |
|----------|------|-------|
| Recursion | O(2ⁿ) | O(n) |
| Memoization | O(n × 2 × k) | O(n × 2 × k) |
| Tabulation | O(n × 2 × k) | O(n × 2 × k) |
| Space Optimized | O(n × 2 × k) | O(2 × k) |

---

## Problem Link

https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/

⭐ If you found this repository helpful, consider starring it.
recursion.cpp
class Solution {
public:

    int solve(vector<int>& prices,int index,bool buy,int limit){

        if(index==prices.size() || limit==0)
            return 0;

        if(buy){

            return max(
                -prices[index]+solve(prices,index+1,false,limit),
                solve(prices,index+1,true,limit)
            );
        }

        return max(
            prices[index]+solve(prices,index+1,true,limit-1),
            solve(prices,index+1,false,limit)
        );
    }

    int maxProfit(int k, vector<int>& prices) {

        return solve(prices,0,true,k);
    }
};
memoization.cpp
class Solution {
public:

    int solve(vector<int>& prices,int index,bool buy,int limit,
              vector<vector<vector<int>>>& dp){

        if(index==prices.size() || limit==0)
            return 0;

        if(dp[index][buy][limit]!=-1)
            return dp[index][buy][limit];

        if(buy){

            return dp[index][buy][limit]=max(
                -prices[index]+solve(prices,index+1,false,limit,dp),
                solve(prices,index+1,true,limit,dp)
            );
        }

        return dp[index][buy][limit]=max(
            prices[index]+solve(prices,index+1,true,limit-1,dp),
            solve(prices,index+1,false,limit,dp)
        );
    }

    int maxProfit(int k, vector<int>& prices) {

        int n=prices.size();

        vector<vector<vector<int>>> dp(
            n,
            vector<vector<int>>(2,vector<int>(k+1,-1))
        );

        return solve(prices,0,true,k,dp);
    }
};
tabulation.cpp
class Solution {
public:

    int maxProfit(int k, vector<int>& prices) {

        int n=prices.size();

        vector<vector<vector<int>>> dp(
            n+1,
            vector<vector<int>>(2,vector<int>(k+1,0))
        );

        for(int index=n-1;index>=0;index--){

            for(int buy=0;buy<=1;buy++){

                for(int limit=1;limit<=k;limit++){

                    if(buy){

                        dp[index][buy][limit]=max(
                            -prices[index]+dp[index+1][0][limit],
                            dp[index+1][1][limit]
                        );
                    }
                    else{

                        dp[index][buy][limit]=max(
                            prices[index]+dp[index+1][1][limit-1],
                            dp[index+1][0][limit]
                        );
                    }
                }
            }
        }

        return dp[0][1][k];
    }
};
space_optimization.cpp
class Solution {
public:

    int maxProfit(int k, vector<int>& prices) {

        vector<vector<int>> next(2,vector<int>(k+1,0));
        vector<vector<int>> curr(2,vector<int>(k+1,0));

        for(int index=prices.size()-1;index>=0;index--){

            for(int buy=0;buy<=1;buy++){

                for(int limit=1;limit<=k;limit++){

                    if(buy){

                        curr[buy][limit]=max(
                            -prices[index]+next[0][limit],
                            next[1][limit]
                        );
                    }
                    else{

                        curr[buy][limit]=max(
                            prices[index]+next[1][limit-1],
                            next[0][limit]
                        );
                    }
                }
            }

            next=curr;
        }

        return next[1][k];
    }
};
