1️⃣ Longest Increasing Subsequence
README.md
# Day 15 - Longest Increasing Subsequence (Dynamic Programming)

## Problem

**LeetCode 300 - Longest Increasing Subsequence**

Given an integer array nums, return the length of the longest strictly increasing subsequence.

---

## Approaches Covered

1. Recursion
2. Memoization
3. Tabulation
4. Space Optimization
5. Binary Search (Optimal)

---

## Complexity

| Approach | Time | Space |
|----------|------|-------|
| Recursion | O(2ⁿ) | O(n) |
| Memoization | O(n²) | O(n²) |
| Tabulation | O(n²) | O(n²) |
| Space Optimized | O(n²) | O(n) |
| Binary Search | O(n log n) | O(n) |

---

## Problem Link

https://leetcode.com/problems/longest-increasing-subsequence/
recursion.cpp
class Solution {
public:
    int solve(vector<int>& nums,int curr,int prev){

        if(curr==nums.size())
            return 0;

        int include=0;

        if(prev==-1 || nums[curr]>nums[prev])
            include=1+solve(nums,curr+1,curr);

        int exclude=solve(nums,curr+1,prev);

        return max(include,exclude);
    }

    int lengthOfLIS(vector<int>& nums) {
        return solve(nums,0,-1);
    }
};
memoization.cpp
class Solution {
public:
    int solve(vector<int>& nums,int curr,int prev,vector<vector<int>>& dp){

        if(curr==nums.size())
            return 0;

        if(dp[curr][prev+1]!=-1)
            return dp[curr][prev+1];

        int include=0;

        if(prev==-1 || nums[curr]>nums[prev])
            include=1+solve(nums,curr+1,curr,dp);

        int exclude=solve(nums,curr+1,prev,dp);

        return dp[curr][prev+1]=max(include,exclude);
    }

    int lengthOfLIS(vector<int>& nums) {

        int n=nums.size();

        vector<vector<int>> dp(n,vector<int>(n+1,-1));

        return solve(nums,0,-1,dp);
    }
};
tabulation.cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {

        int n=nums.size();

        vector<vector<int>> dp(n+1,vector<int>(n+1,0));

        for(int curr=n-1;curr>=0;curr--){

            for(int prev=curr-1;prev>=-1;prev--){

                int include=0;

                if(prev==-1 || nums[curr]>nums[prev])
                    include=1+dp[curr+1][curr+1];

                int exclude=dp[curr+1][prev+1];

                dp[curr][prev+1]=max(include,exclude);
            }
        }

        return dp[0][0];
    }
};
space_optimization.cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {

        int n=nums.size();

        vector<int> next(n+1,0);
        vector<int> curr(n+1,0);

        for(int index=n-1;index>=0;index--){

            for(int prev=index-1;prev>=-1;prev--){

                int include=0;

                if(prev==-1 || nums[index]>nums[prev])
                    include=1+next[index+1];

                int exclude=next[prev+1];

                curr[prev+1]=max(include,exclude);
            }

            next=curr;
        }

        return next[0];
    }
};
binary_search.cpp (Optimal)
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {

        vector<int> ans;

        ans.push_back(nums[0]);

        for(int i=1;i<nums.size();i++){

            if(nums[i]>ans.back())
                ans.push_back(nums[i]);
            else{

                int index=lower_bound(ans.begin(),ans.end(),nums[i])-ans.begin();

                ans[index]=nums[i];
            }
        }

        return ans.size();
    }
};
2️⃣ Russian Doll Envelopes
README.md
# Day 15 - Russian Doll Envelopes

## Problem

**LeetCode 354 - Russian Doll Envelopes**

Given envelopes represented by width and height, determine the maximum number of envelopes that can be nested.

---

## Algorithm

1. Sort by width increasing.
2. If widths are equal, sort heights in decreasing order.
3. Apply Longest Increasing Subsequence on heights.

---

## Complexity

Time : O(n log n)

Space : O(n)

---

## Problem Link

https://leetcode.com/problems/russian-doll-envelopes/
binary_search.cpp
class Solution {
public:

    static bool cmp(vector<int>& a, vector<int>& b){

        if(a[0]==b[0])
            return a[1]>b[1];

        return a[0]<b[0];
    }

    int maxEnvelopes(vector<vector<int>>& envelopes) {

        sort(envelopes.begin(),envelopes.end(),cmp);

        vector<int> lis;

        for(auto &e:envelopes){

            int h=e[1];

            auto it=lower_bound(lis.begin(),lis.end(),h);

            if(it==lis.end())
                lis.push_back(h);
            else
                *it=h;
        }

        return lis.size();
    }
};
