# Day 08 - Combination Sum IV

## Problem Statement

Given an array of **distinct positive integers** `nums` and a target integer `target`, return the number of possible **ordered combinations** that add up to the target.

Unlike the Coin Change problem, **order matters** here.

### Example

**Input**

nums = [1,2,3]

target = 4

**Output**

7

**Explanation**

The possible combinations are:

```
1 + 1 + 1 + 1
1 + 1 + 2
1 + 2 + 1
2 + 1 + 1
2 + 2
1 + 3
3 + 1
```

Notice that:

- `1 + 2 + 1`
- `2 + 1 + 1`

are counted separately because **order matters**.

---

# Approach 1 : Pure Recursion

## Idea

For every number in the array:

- Pick the current number.
- Reduce the remaining target.
- Continue until target becomes **0**.
- If target becomes negative, return **0**.

Since every element can be chosen multiple times, recursion explores every possible sequence.

### Time Complexity

```
Exponential
```

### Space Complexity

```
O(target)
```

(Recursion stack)

---

# Approach 2 : Top-Down DP (Memoization)

## Idea

Many recursive states repeat.

Store the answer for every target value.

If the answer is already computed, reuse it instead of solving again.

### DP State

```
dp[target]
```

= Number of ordered combinations to make **target**

### Time Complexity

```
O(N × Target)
```

### Space Complexity

```
O(Target)
```

---

# Approach 3 : Bottom-Up DP (Tabulation)

## Idea

Build answers from smaller targets.

```
dp[0] = 1
```

because there is exactly one way to make target 0 (choose nothing).

For every target from **1 → Target**

Try every number.

If the number can contribute:

```
dp[currentTarget] += dp[currentTarget - num]
```

Finally,

```
dp[target]
```

contains the answer.

### Time Complexity

```
O(N × Target)
```

### Space Complexity

```
O(Target)
```

---

# DP Transition

```
dp[t] += dp[t - nums[i]]
```

where

```
nums[i] <= t
```

---

# Learning Outcomes

- Difference between Combination Sum I and IV
- Ordered vs Unordered combinations
- Counting DP problems
- State transition design
- Memoization
- Tabulation
- 1D Dynamic Programming

---

# Concepts Covered

- Dynamic Programming
- Recursion
- Memoization
- Tabulation
- State Transition
- Counting Problems
- 1D DP

---

⭐ Part of my **Weekly DSA Series**.
💻 combination_sum_iv.cpp
#include <iostream>
#include <vector>
using namespace std;

//---------------------------------------------------------------
// Approach 1 : Pure Recursion
//---------------------------------------------------------------

int solveRec(vector<int>& nums, int target) {
    if (target == 0)
        return 1;

    if (target < 0)
        return 0;

    int ans = 0;

    for (int num : nums) {
        ans += solveRec(nums, target - num);
    }

    return ans;
}

//---------------------------------------------------------------
// Approach 2 : Memoization
//---------------------------------------------------------------

int solveMem(vector<int>& nums, int target, vector<int>& dp) {
    if (target == 0)
        return 1;

    if (target < 0)
        return 0;

    if (dp[target] != -1)
        return dp[target];

    int ans = 0;

    for (int num : nums) {
        ans += solveMem(nums, target - num, dp);
    }

    return dp[target] = ans;
}

//---------------------------------------------------------------
// Approach 3 : Tabulation
//---------------------------------------------------------------

int solveTab(vector<int>& nums, int target) {
    vector<unsigned long long> dp(target + 1, 0);

    dp[0] = 1;

    for (int t = 1; t <= target; t++) {
        for (int num : nums) {
            if (t - num >= 0) {
                dp[t] += dp[t - num];
            }
        }
    }

    return dp[target];
}

//---------------------------------------------------------------

int main() {

    vector<int> nums = {1, 2, 3};
    int target = 4;

    cout << "Recursion : "
         << solveRec(nums, target) << endl;

    vector<int> dp(target + 1, -1);

    cout << "Memoization : "
         << solveMem(nums, target, dp) << endl;

    cout << "Tabulation : "
         << solveTab(nums, target) << endl;

    return 0;
}
