# Day 32 - Longest Palindromic Subsequence (Dynamic Programming)

## Problem

**LeetCode 516 - Longest Palindromic Subsequence**

Given a string `s`, return the length of the longest palindromic subsequence in `s`.

A subsequence is a sequence that can be derived from another sequence by deleting some or no characters without changing the order of the remaining characters.

---

## Approaches Covered

1. Recursion
2. Memoization
3. Tabulation
4. Space Optimization

---

## Algorithm

A Longest Palindromic Subsequence (LPS) can be found by computing the **Longest Common Subsequence (LCS)** between:

- Original string `s`
- Reversed string `reverse(s)`

Therefore,

LPS(s) = LCS(s, reverse(s))

---

## Complexity

| Approach | Time | Space |
|----------|------|-------|
| Recursion | O(2^(n)) | O(n) |
| Memoization | O(n²) | O(n²) |
| Tabulation | O(n²) | O(n²) |
| Space Optimization | O(n²) | O(n) |

---

## Problem Link

https://leetcode.com/problems/longest-palindromic-subsequence/

⭐ If you found this repository helpful, consider starring it.
recursion.cpp
class Solution {
public:

    int solve(string &a,string &b,int i,int j){

        if(i==a.length() || j==b.length())
            return 0;

        if(a[i]==b[j])
            return 1+solve(a,b,i+1,j+1);

        return max(
            solve(a,b,i+1,j),
            solve(a,b,i,j+1)
        );
    }

    int longestPalindromeSubseq(string s) {

        string rev=s;
        reverse(rev.begin(),rev.end());

        return solve(s,rev,0,0);
    }
};
memoization.cpp
class Solution {
public:

    int solve(string &a,string &b,int i,int j,
              vector<vector<int>>& dp){

        if(i==a.length() || j==b.length())
            return 0;

        if(dp[i][j]!=-1)
            return dp[i][j];

        if(a[i]==b[j]){

            return dp[i][j]=1+
                solve(a,b,i+1,j+1,dp);
        }

        return dp[i][j]=max(
            solve(a,b,i+1,j,dp),
            solve(a,b,i,j+1,dp)
        );
    }

    int longestPalindromeSubseq(string s) {

        string rev=s;
        reverse(rev.begin(),rev.end());

        int n=s.length();

        vector<vector<int>> dp(n,vector<int>(n,-1));

        return solve(s,rev,0,0,dp);
    }
};
tabulation.cpp
class Solution {
public:

    int longestPalindromeSubseq(string s) {

        string rev=s;
        reverse(rev.begin(),rev.end());

        int n=s.length();

        vector<vector<int>> dp(n+1,vector<int>(n+1,0));

        for(int i=n-1;i>=0;i--){

            for(int j=n-1;j>=0;j--){

                if(s[i]==rev[j]){

                    dp[i][j]=1+dp[i+1][j+1];
                }
                else{

                    dp[i][j]=max(
                        dp[i+1][j],
                        dp[i][j+1]
                    );
                }
            }
        }

        return dp[0][0];
    }
};
space_optimization.cpp
class Solution {
public:

    int longestPalindromeSubseq(string s) {

        string rev=s;
        reverse(rev.begin(),rev.end());

        int n=s.length();

        vector<int> next(n+1,0);
        vector<int> curr(n+1,0);

        for(int i=n-1;i>=0;i--){

            for(int j=n-1;j>=0;j--){

                if(s[i]==rev[j]){

                    curr[j]=1+next[j+1];
                }
                else{

                    curr[j]=max(
                        next[j],
                        curr[j+1]
                    );
                }
            }

            next=curr;
        }

        return next[0];
    }
};
